{
  "name": "pwad",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "New Front Door <info@newfrontdoor.org>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^0.145.1",
    "@sanity/components": "^0.145.1",
    "@sanity/core": "^0.145.0",
    "@sanity/default-layout": "^0.145.1",
    "@sanity/default-login": "^0.145.0",
    "@sanity/desk-tool": "^0.145.1",
    "@sanity/vision": "^0.145.1",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-xo-react": "^0.20.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "^1.18.2",
    "xo": "^0.25.3"
  },
  "xo": {
    "extends": [
      "xo-react"
    ],
    "parser": "babel-eslint",
    "prettier": true,
    "space": true,
    "plugins": [
      "unicorn"
    ],
    "rules": {
      "unicorn/filename-case": "off"
    },
    "overrides": [
      {
        "files": "**/__tests__/**/*.js",
        "rules": {
          "import/no-unassigned-import": [
            "error",
            {
              "allow": [
                "jest-dom/extend-expect"
              ]
            }
          ]
        }
      }
    ]
  },
  "eslint": {
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}
